

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dynamite.computations &mdash; dynamite 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="dynamite 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="Full API documentation" href="dynamite.html"/>
        <link rel="next" title="dynamite.tools" href="dynamite.tools.html"/>
        <link rel="prev" title="dynamite.operators" href="dynamite.operators.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> dynamite
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="dynamite.html">Full API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dynamite.operators.html">dynamite.operators</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dynamite.computations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamite.tools.html">dynamite.tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamite.extras.html">dynamite.extras</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dynamite</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="dynamite.html">Full API documentation</a> &raquo;</li>
        
      <li>dynamite.computations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dynamite.computations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-dynamite.computations">
<span id="dynamite-computations"></span><h1>dynamite.computations<a class="headerlink" href="#module-dynamite.computations" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="dynamite.computations.evolve">
<code class="descclassname">dynamite.computations.</code><code class="descname">evolve</code><span class="sig-paren">(</span><em>state</em>, <em>H=None</em>, <em>t=None</em>, <em>result=None</em>, <em>tol=None</em>, <em>mfn=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamite/computations.html#evolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynamite.computations.evolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolve a quantum state according to the Schrodinger equation
under the Hamiltonian H. The units are natural, that is, the
evolution is simply</p>
<div class="math">
\[\Psi_t = e^{-iHt} \Psi_0\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> (<em>petsc4py.PETSc.Vec</em>) &#8211; A PETSc vector containing the state to be evolved.
Can be created easily with <a class="reference internal" href="dynamite.tools.html#dynamite.tools.build_state" title="dynamite.tools.build_state"><code class="xref py py-func docutils literal"><span class="pre">dynamite.tools.build_state()</span></code></a>.</li>
<li><strong>H</strong> (<a class="reference internal" href="dynamite.operators.html#dynamite.operators.Operator" title="dynamite.operators.Operator"><em>Operator</em></a>) &#8211; The Hamiltonian</li>
<li><strong>t</strong> (<em>float</em>) &#8211; The time for which to evolve. Can be negative to evolve
backwards in time.</li>
<li><strong>result</strong> (<em>petsc4py.PETSc.Vec</em><em>, </em><em>optional</em>) &#8211; Where to store the result state. If not given, a new vector
is created in which to store the result. If evolving repeatedly
many times, it is a good idea to pass a result vector to avoid
repeatedly allocating a lot of memory. Will be overwritten.</li>
<li><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; The tolerance for the evolution. Error estimation is difficult
for Krylov exponentiation; this merely requests that the error
be somewhat close to <code class="docutils literal"><span class="pre">tol</span></code>. There is no guarantee that it will
actually be smaller.</li>
<li><strong>mfn</strong> (<em>slepc4py.SLEPc.MFN</em><em>, </em><em>optional</em>) &#8211; Advanced users can pass their own matrix function object from
SLEPc. In that case the arguments <code class="docutils literal"><span class="pre">H</span></code> and <code class="docutils literal"><span class="pre">t</span></code> can be omitted
if they have been set for the MFN object manually.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The result vector</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">petsc4py.PETSc.Vec</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dynamite.computations.eigsolve">
<code class="descclassname">dynamite.computations.</code><code class="descname">eigsolve</code><span class="sig-paren">(</span><em>H</em>, <em>getvecs=False</em>, <em>nev=1</em>, <em>which=None</em>, <em>target=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamite/computations.html#eigsolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynamite.computations.eigsolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve for a subset of the eigenpairs of the Hamiltonian.</p>
<p>By default, solves for the eigenvalue with the smallest (most
negative) real part, e.g. the ground state. Which eigenvalues
are sought and how many can be adjusted with the options.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do NOT try to use this function to solve for the whole spectrum!
It&#8217;s very efficient at finding a few eigenvalues, but no
faster than other routines for finding all of them. In the
future an efficient solver for the whole spectrum may be
included with dynamite.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>getvecs</strong> (<em>Bool</em>) &#8211; Whether to return eigenvectors as well as eigenvalues.</li>
<li><strong>nev</strong> (<em>int</em>) &#8211; The number of eigenvalues sought. The algorithm may
return more eigenvalues than <code class="docutils literal"><span class="pre">nev</span></code> if more happen to
converge.</li>
<li><strong>which</strong> (<em>str</em>) &#8211; <p>Which eigenvalues to seek. Options are:</p>
<ul>
<li><code class="docutils literal"><span class="pre">&quot;smallest&quot;</span></code>, to find the eigenvalues with smallest real part</li>
<li><code class="docutils literal"><span class="pre">&quot;exterior&quot;</span></code>, to find eigenvalues largest in absolute magnitude</li>
<li><code class="docutils literal"><span class="pre">&quot;target&quot;</span></code>, to find eigenvalues closest to the given target</li>
</ul>
<p>If <code class="docutils literal"><span class="pre">target</span></code> is set, <code class="docutils literal"><span class="pre">which</span></code> can be omitted and will
automatically be set to <code class="docutils literal"><span class="pre">&quot;target&quot;</span></code>.</p>
</li>
<li><strong>target</strong> (<em>float</em>) &#8211; Using the shift-invert method, the eigensolver can seek
the eigenvalues with real part closest to some target value.
This requires a linear solve and so will be slower than solving
for exterior eigenvalues.
PETSc must be configured with a parallel linear solver
(e.g. <code class="docutils literal"><span class="pre">--download-mumps</span></code> option in <code class="docutils literal"><span class="pre">configure</span></code>) to use
this option in parallel.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dynamite.tools.html" class="btn btn-neutral float-right" title="dynamite.tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dynamite.operators.html" class="btn btn-neutral" title="dynamite.operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Greg Meyer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>